<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>TEDxKIMUN</title>

  <!-- Site Icons -->
  <link rel="apple-touch-icon" href="assets/favicon/tedx_favicon_white.png" type="image/png">
  <link rel="icon" href="assets/favicon/tedx_favicon_white.png" type="image/png">
  <!-- CSS -->
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/font-awesome/css/custom.min.css">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-8B8L4R2LFQ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-8B8L4R2LFQ');
  </script>
  <style>
    .flex-center {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .social-links {
      display: flex;
    }

    .social-btn {
      right: 0;
      cursor: pointer;
      height: 50px;
      width: 30px;
      font-family: helvetica;
      font-size: 20px;
      color: rgb(255, 255, 255);
      box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
      background: black;
      transition: 1s;
      transition-timing-function: ease-in-out;
    }

    .social-btn span {
      /* width: 0px; */
      color: transparent;
      font-size: 15px;
      padding-left: 10px;
      overflow: hidden;
      transition: 1s;
      text-align: center;
    }

    .social-btn:hover {
      width: 150px;
      border-radius: 5px;
    }

    .social-btn:hover span {
      color: #fff;
      padding: 2px;
      width: max-content;
    }
    i {
      color: #ff0000;
    }
    .overlay1{
      position: absolute; 
      padding: auto;
      width: 100%; 
      top: 0px; 
      height: 100%; 
      background-color: rgba(0, 0, 0, 0);
      transition: all 0.3s;
    }
    .overlay1:hover
    {
      padding: auto;
      position: absolute; 
      width: 100%; 
      top: 0px; 
      height: 100%; 
      background-color: rgba(0, 0, 0, 0.8 );
    }
    .overlay1 p{
      height: 100%;
      width: 100%;
      padding-top: 80%;
      color: rgba(0, 0, 0, 0);
      font-weight: 800;
      font-size: 15px;
      text-align: center;
      backdrop-filter: blur(0px);
      position: relative;
      transition: all 0.3s;
    }
    .overlay1 p:hover{
      height: 100%;
      width: 100%;
      padding-top: 40%;
      color: rgb(255, 0, 0);
      font-weight: 800;
      font-size: 25px;
      backdrop-filter: blur(3px);
      text-align: center;
      position: relative;
    }
    .overlay_new{
        opacity: 0;
    }
    .overlay_new:hover{
        opacity: 0.7;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark mt-3">
    <div class="container">
    <a class="navbar-brand" style="line-height: 0.42; font-family: Helvetica, sans-serif;" href="index.html">
      <div style="font-size: 21.5px;display: flex;flex-direction: row;align-items: baseline;"><font style="color: red; font-weight: 800;display: flex;flex-direction: row;align-items: flex-end;">TED<sup>x</sup></font>KIMUN</div><br>
      <div style="font-size: 6.8px;"><font style="color: red;">x</font> = independently organised TED event</div>
    </a>

    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#tedx" aria-controls="tedx" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon" onclick="toggleNavBar();"></span>
    </button>
  
    <div class="navbar-collapse collapse justify-content-end" id="tedx">
      <ul class="navbar-nav mt-2">
        <li>
          <div class="nav-item">
          <a class="nav-link" href="about.html"><div>ABOUT EVENT</div><div class="nav-animation">ABOUT EVENT</div></a>
          </div>
        </li>
        <li>
          <div class="nav-item">
          <a class="nav-link" href="speakers.html"><div>SPEAKERS</div><div class="nav-animation">SPEAKERS</div></a>
          </div>
        </li>
       
        <li>
          <div class="nav-item">
          <a class="nav-link" href="contact.html"><div>CONTACT US</div><div class="nav-animation">CONTACT US</div></a>
          </div>
        </li>
      </ul>
    </div>
    </div>
  </nav>
  <div class="container">
    <div class="row">
      <div class="col-lg-4" style="padding-left: 0px;">
        <div class="info">
          <div style="line-height: 1.1;">
            <div style="font-size: 20px;">
              <a href="https://goo.gl/maps/2vD3far5Sxwt5xiBA" target="_blank" style="text-decoration: none; ">
                <span style="color: rgba(255,255,255,0.75)">Bhubaneswar <img src="assets/images/index/location.png" style="height: 30px; width: 30px; margin-left: 30.25%; "></span></div></a>
            <div style="font-size: 50px; color: red; margin-top: 0px;"><sup style="font-size: 60%;"></sup> 2022</div>
          </div>
          <div style="font-size: 15px; color: rgba(255,255,255,0.50); margin-top: 10px;">
            <div>Text Space</div><br>
            <div>2nd Text Space</div>
          </div>

         <!-- <button class="custom-btn btn-5" onclick="popup('tedxmitaoe-prarambh-132313');"><span>BOOK NOW</span></button> -->


        </div>
        <img class="Xsymbol" src="assets/images/index/xsymbol.png">
      </div>


  <!-- <div class="col-lg-12" style="text-align: center; margin-top: 50px; font-size: 15px;">
    &copy; Copyrights 2021 All Rights Reserved.
  </div> -->

  
  <div class="social-media-side-dock2">
    <div class='social-links'>
      <div class='social-btn flex-center'>
        <i class="fab fa-facebook" onclick="redirect(2)"></i><span onclick="redirect(2)">@kimodelun</span>
      </div>
    </div>
  </div>
  
  <div class="social-media-side-dock4">
    <div class='social-links'>
      <div class='social-btn flex-center'>
        <i class="fab fa-instagram" onclick="redirect(4)"></i><span onclick="redirect(4)">@kimodelun</span>
      </div>
    </div>
  </div>
  <!-- Script Files -->
  <script src="css/bootstrap/js/bootstrap.min.js"></script>
  <script src="js/scripts.js"></script>
  <script src="js/squarefixer.js"></script>
  <script>
    // Set the date we're counting down to
    var countDownDate = new Date("Dec 5, 2021 09:00:00").getTime();
    
    // Update the count down every 1 second
    var x = setInterval(function() {
    
      // Get today's date and time
      var now = new Date().getTime();
        
      // Find the distance between now and the count down date
      var distance = countDownDate - now;
        
      // Time calculations for days, hours, minutes and seconds
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);
        
      // Output the result in an element with id="countdown"
      document.getElementById("countdown").innerHTML = "0"+days + "d " + hours + "h "
      +'<span style="color: rgba(255,0,0,0.75); font-weight: 100">'+ minutes + "m " + seconds + "s </span>";
        
      // If the count down is over, write some text 
      if (distance < 0) {
        clearInterval(x);
        document.getElementById("countdown").innerHTML = "";
      }
    }, 1000);
    </script>
</body>
</html>
